<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback | Landing Page</title>
</head>
<body>
    <div id="navParent">
        <img src="" alt="" class="logo med">
        <div id="nav-right">
            <a href="">
                <p>Take our survey</p>
            </a>
            <button>
                <p>Sign Up</p>
            </button>
        </div>
    </div>
    <div id="hero-parent">
        <div id="hero-parent-left">
            <div id="title-text-parent">
                <h1>Elevate your music.</h1>
                <p>Subtext goes here.</p>
            </div>
            <div id="email-input-parent">
                <p></p>
                <input type="text" placeholder="email@address.com"></input>
            </div>
        </div>
        <img src="" alt="" class="hero-image">
    </div>
    <div id="features-parent">
        <h2>What makes us different?</h2>
        <div id="features-wrapper">
            <div class="feature-card">

            </div>
            <div class="feature-card">

            </div>
            <div class="feature-card">

            </div>
            <div class="feature-card">

            </div>
            <div class="feature-card">

            </div>
            <div class="feature-card">

            </div>
        </div>
    </div>
    <footer>
        <div id="footer-wrapper">
            <img src="" alt="" class="logo large">
            <a href="">
                <p>Take our survey</p>
            </a>
            <div id="social-parent">
                <div id="social-wrapper">
                    <img src="" alt="" class="social">
                    <img src="" alt="" class="social">
                    <img src="" alt="" class="social">
                </div>
            </div>
        </div>
    </footer>
</body>
</html>